// globol components for results components 

// for win page
.confetti
    width: 100%
    height: 100vh

.result div
    display: flex
    justify-content: center
    margin-top: 30px

.result  h3
    justify-content: center
    font-family: 'Inter'
    font-style: italic
    font-weight: 700
    font-size: 30px
    line-height: 10px
    margin-bottom: 10px
    display: flex
    align-items: center
    color: #ffff

.result p
    display: flex
    justify-content: center
    margin-top: 10px
    color: #ffff
    font-family: 'Inter'
    font-style: italic
    font-weight: 700
    font-size: 80px
    line-height: 155px
    text-transform: uppercase
    text-shadow: 2px 10px #fc5c3e

.return a
    display: flex
    justify-content: center
    background-color: #fc5c3e
    color: white
    border-radius: 10px
    padding-top: 17px

    font-family: 'Inter', sans-serif
    font-weight: bold
    font-size: 17px
    text-align: center
    letter-spacing: 5px
    text-transform: uppercase

    width: 400px
    height: 55px

    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25))

