//styling for the leaderboard component
.leaderboard
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 1.25rem
    color: white

// styling for the info in the leaderboard bars
.topics 
    display: inline-flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 62.5rem
    padding: 0.5rem
    border-radius: 0.5rem
    margin-top: 5rem
    background: #172123

//styling for ranks 1-3
.ranks
    display: inline-flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 62.5rem
    padding: 0.5rem
    background: #FC5C3E
    border-radius: 0.5rem
    margin-top: 1rem

//styling for ranks 4-6
.ranks2
    display: inline-flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 62.5rem
    padding: 0.5rem
    background: #6B6B6B
    border-radius: 0.5rem
    margin-top: 1rem

//styling for ranks 7-9
.ranks3
    display: inline-flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 62.5rem
    padding: 0.5rem
    background: #A4A4A4
    border-radius: 0.5rem
    margin-top: 1rem

//padding on the left of the rank numbers
.infoleft
    padding-left: 1rem

//padding on the right of the wins numbers
.inforight
    padding-right: 1rem

//Media Queries for mobile view
@media screen and (max-width: 768px)
    .topics
        width: 21.875rem
    .ranks
        width: 21.875rem
    .ranks2
        width: 21.875rem
    .ranks3
        width: 21.875rem
    .leaderboard
        padding-bottom: 5rem
        height: 100%        