.primarybutton button
    color: white
    text-transform: uppercase
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 17px
    line-height: 29px

    background: #fc5c3e
    width: 200px
    height: 55px

    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25))
    border-radius: 10px
    border: none

    &:hover
        color: gray

.secondarybutton button
    color: #fc5c3e
    text-transform: uppercase
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 17px
    line-height: 29px

    background: #fff
    width: 200px
    height: 55px

    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25))
    border-radius: 10px
    border: none

    &:hover
        color: gray
