@tailwind base
@tailwind components
@tailwind ultilities

@layer base 
  * 
    border: 1px solid red
    box-sizing: border-box

  html,
  body 
    padding: 0
    background-image: url("/bg.svg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif


  a 
    color: inherit
    text-decoration: none