// Card base 
.cardContainer
    background-color: white
    width: 100%
    height: 10rem
    position: relative
    font-family: sans-serif
    margin-top: 2em
    padding: 10px 0px
    @apply text-base rounded-lg

// Information
.cardInfo
    padding-top: 0.1rem

// Match time info
.time
    color: black
    font-weight: bold
    margin-left: 1rem

// Match sport type info
.sportType
    font-weight: bold
    color: gray
    margin-left: 1rem

// Container for location and button
.miniContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: #fc5c3e
    position: absolute
    bottom: 0
    border-radius: 0 0 10px 10px
    width: 100%
    height: 35%
    margin: auto
    align-items: center

// location icon
.location p:before
    content: ""
    display: block
    background: url("/icons/location.png") no-repeat
    float: left
    
// Match location info
.location
    color: white
    padding: 4px 8px
    height: 100%
    p
        width: 10rem

// button for user to leave match or delete
.button
    background-color: #fff
    border: solid 1px white
    border-radius: 7px
    color: #fc5c3e
    margin-right: 1rem
    padding: 1px 3px
    margin: 8px
    height: 1.5rem
    padding: 1rem
    @apply flex flex-row items-center justify-center

    // This uses media query where when its max-width is below 1000 it changes styles to be responsive 
@media screen and (max-width: 815px)

    // Card base 
    .cardContainer
        background-color: white
        min-height: 10rem
        border-radius: 10px
        font-family: sans-serif
        margin-top: 2em
