// This the styles for match page 
.matches
    display: flex
    margin-left: 40px
    margin-top: 50px
    flex-direction: column

.matches h1
    display: flex
    margin-top: 20px
    margin-right: 150px
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 17px
    color: #ffff
    text-transform: uppercase

.matches p
    padding-top: 25px
    padding-bottom: 17px
    padding-left: 35px
    font-family: 'Inter'
    font-style: normal
    font-size: 14px
    color: #fc5c3e

// styles for search bar  
.search
    display: flex
    padding-left: 35px

.searchitem
    display: flex
    background: #ffff
    width: 50%
    height: 50px
    border-radius: 10px

.searchitem input
    border: none
    outline: none
    width: 100%
    height: 50px
    border-radius: 10px

.searchitem button
    border: #fff
    padding-top: 5px
    border-radius: 10px

// This the styles for horizontal scroll and styles for temp cards  
.container
    display: flex
    overflow-x: auto
    width: 100%

// This hids the default scrollbar 
.container::-webkit-scrollbar
        width: 0

.cards
    flex-shrink: 0
    width: 360px
    height: 170px
    margin-left: 10px
    border-radius: 10px

    background-color: gray
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
