.inputbar input
    border-bottom: 1px solid #A4A4A4
    background-color: #FFFF

    border-radius: 10px
    width: 400px
    height: 51.11px

    font-size: 13px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 77px
