.container
    background-image: url("/img/desktop.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: absolute
    width: 100%
    height: 100vh


