.header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 2rem

.leader
    color: white
    font-size: 2.25rem
    font-weight: 600
    margin: auto

