
@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

// This the styles for login page 
.container
  display: flex
  user-select: none

// This the styles for left container shown in the browser
.box
  background-color: #fc5c3e
  width: 50%
  height: 100vh
  user-select: none

.about
  display: flex-block
  word-spacing: 10px
  margin-top: 250px

  font-family: 'Aldrich', sans-serif
  font-weight: 400
  font-size: 36px
  text-align: center
  line-height: 35px
  text-align: center
  color: #FFFF

// This the styles for right container shown in the browser
.background
  background-image: url("/img/mobile.png")
  background-position: 50%
  background-repeat: no-repeat
  background-size: cover

  width: 50%
  height: 100vh
  user-select: none

// This the styles for logo 
.imgwrapper
  display: flex
  justify-content: center
  margin-top: 50px

// This the styles for input component
.input
  display: flex
  justify-content: center
  margin-top: 20px

.email input
  display: flex
  align-self: center
  border-bottom: 1px solid #A4A4A4
  background-color: #FFFF

  border-style: none
  border-radius: 10px
  width: 400px
  height: 51.11px

  font-size: 13px
  text-transform: uppercase


.login
  display: flex
  justify-content: center
  background-color: #fc5c3e
  color: white
  border-radius: 10px
  padding-top: 20px

  font-family: 'Inter', sans-serif
  font-weight: bold
  font-size: 17pxx
  text-align: center
  letter-spacing: 5px
  text-transform: uppercase

  width: 400px
  height: 55px
  margin-top: 50px
  margin-bottom: 50px

  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25))
  border-radius: 10px

.line
  display: flex
  justify-content: center

.discord
  display: flex
  justify-content: center
  width: 400px
  height: 50px

  font-weight: bold
  font-size: 17px
  margin-bottom: 17px

  background: #FFFFFF
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  border: none

.google
  display: flex
  justify-content: center
  width: 400px
  height: 50px

  font-weight: bold
  font-size: 17px

  background: #FFFFFF
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  border: none


// This uses media query where when its max-width is below 1000 it changes styles to be responsive 
@media screen and (max-width: 1000px)

  .container
    flex-direction: column

  .background
    background-image: url("/img/mobile.png")
    background-position: 100%
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100vh

  .box
    display: none
