//styles for card container
.container
    display: flex
    flex-direction: column
    user-select: none
    width: 360px
    height: 210px
    margin-left: 10px
    border-radius: 10px
    background: white
    font-family: 'Inter'
    font-style: normal

//styles for date and time in the card
.time
    flex: 1
    display: flex
    align-items: center
    line-height: 30px

    p
        color: black
        font-size: 17px
        display: flex
.detail
    width: 200px

//styles for sport type in the card 
.sport p
    color: darkgray
    font-size: 14px
    line-height: 10px
    text-transform: uppercase

//styles for location container in the card
.location
    flex: 1
    display: flex
    justify-content: space-around
    position: static
    align-items: center
    width: 360px
    height: 54px
    border-radius: 0px 0px 10px 10px
    color: white
    background-color: #fc5c3e

    div
        position: static
        padding: 15px
        width: 10px
        height: 50px

    p
        position: static
        padding: 15px
        margin-top: 20px

//styles for join button
.join
    font-size: 17px
    margin: 10px 10px 50px 50px
    background: #172123
    color: #f6f6f6
    border-radius: 10px
    width: 100px
    height: 35px
    
.avatar
    border-radius: 60px


    