.nav
    width: 100%
    display: flex
    height: 74px
    overflow: hidden
    user-select: none

.bottom-nav
    width: 100%
    display: flex
    height: 74px
    margin-right: 50px
    overflow: hidden
    user-select: none

@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

.nav p
    position: flex
    color: white
    font-family: 'Inter'
    font-weight: 600
    font-size: 13px
    line-height: 22px
    display: inline-block
    text-transform: uppercase
    padding-right: 20px
    padding-top: 14px
    user-select: none

    &:hover
        color: #fc5c3e

.option
    position: absolute
    left: 25%

.auth
    position: absolute
    right: 0

.bottomnav p
    position: flex
    justify-content: left
    color: white
    font-family: 'Inter'
    font-weight: 600
    font-size: 13px
    line-height: 22px
    display: inline-block
    text-transform: uppercase
    padding-right: 50px
    padding-top: 14px
    user-select: none

    &:hover
        color: #fc5c3e

@media screen and (max-width: 700px )
    .nav
        display: none
    .bottomnav
        position: absolute
        bottom: 0
        right: 0

    .auth
        display: none

@media screen and (min-width: 700px)
    .bottomnav
        display: none
