.page
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    padding-top: 1rem
    flex-direction: column

.homeaway
    width: 80%
    display: inline-flex
    justify-content: space-around
    color: white

.home
    color: #FC5C3E

.scoreboard
    width: 80%
    display: flex
    justify-content: space-around
    color: white

.score 
    flex: 1
    display: flex
    flex-direction: column
    align-items: center

.image
    width: 552px
    height: 170px
    background: white
    position: relative

.scoreh
    display: flex
    justify-content: center
    align-items: center
    background-image: url('/bgw.svg')
    width: 34.5rem
    height: 10.62rem
    background-size: cover
    background-position: center
    background-repeat: no-repeat


.scorea
    background-image: url('/obg.svg')
    width: 34.5rem
    height: 10.62rem
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.score
    width: 90%
    height: 7.313rem
    background: white
    justify-content: center
    align-items: center
    color: black
