// references
// https://krasimirtsonev.com/blog/article/CSS-before-and-after-pseudo-elements-in-practice

// Card base 
.cardContainer
    background-color: white
    width: 35rem
    height: 10rem
    border-radius: 10px
    position: relative
    font-family: sans-serif
    margin-top: 2em

// Information
.cardInfo
    padding-top: 0.1rem

// Match time info
.time
    color: black
    font-weight: bold
    margin-left: 1rem

// Match sport type info
.sportType
    font-weight: bold
    color: gray
    margin-left: 1rem

// Container for location and button
.miniContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: #fc5c3e
    position: absolute
    bottom: 0
    border-radius: 0 0 10px 10px
    width: 100%
    height: 30%
    margin: auto

// location icon
.location p:before
    content: ""
    display: block
    background: url("/img/location.png") no-repeat
    width: 20px
    height: 20px
    float: left
    margin: 0 6px 0 0

// Match location info
.location
    color: white
    margin-left: 1rem

// button for user to leave match or delete
.cancelButton
    background-color: #fc5c3e
    border: solid 1px white
    border-radius: 7px
    color: white
    margin-right: 1rem
