//Background for tab component
.background
    background-color: transparent
    width: 35em
    height: 25em
    color: green
    margin: auto
    border-radius: 10px

//Container for tabs
.titleContainer
    margin-top: 10vh
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    font-family: sans-serif
    font-weight: bold
    background-color: #fc5c3e
    padding: 0
    border-radius: 10px
    height: 8vh

//Tab contents
.tabContent
    height: 55vh
    width: 100%
    display: flexbox
    flex-direction: column
    overflow-x: hidden
    overflow-y: auto
    background-color: pink

//Selected tab
.selectedTab
    color: white
    background-color: #fc5c3e
    height: 85%
    width: 49%
    text-align: center
    line-height: 10px
    elevation: 3
    box-shadow: none
    border: 0
    font-size: 1.3rem

//Unselected tab
.unselectedTab
    color: #fc5c3e
    background-color: black
    height: 93%
    width: 50%
    text-align: center
    line-height: 10px
    elevation: 3
    box-shadow: none
    border: black 1px
    border-radius: 9px
    font-size: 1.3rem
